PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://milan:2204@cluster0.brgsfbh.mongodb.net/AuthDB
JWT_SECRET =  JKDDSHJKJ!%GHJ
JWT_OTP_SECRET = VFDDFBDV
TWILIIO_ACCOUNT_SID = AC1c2ac05face10eeced2fc7f165f4e151
TWILIIO_AUTH_TOKEN = 8791ddae2d8a73589afcbbe94e0999b5
TWILIIO_PHONE_NO = +12096268841
LIVE_URL = 'http://localhost:4200'